@import "_base";

//Navbar Styles
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem 0 3.4rem;
  flex-wrap: nowrap;
  height: 100px;

  .nav-toggle {
    display: none;
  }

  .navlinks {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;

  }
}

//Home Page Styles
.home {
  max-height: 100vh;
  position: relative;

  .hero {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;

    main {
      margin: 2rem 4rem;
      margin-top: -6rem;

      .role {
        font-weight: 600;
        font-size: 2.81rem;
        line-height: 1.0625;
        font-weight: 600;
        letter-spacing: -.01em;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -.01em;
        line-height: 1.38105;
      }

      .stack {
        .item {
          margin: 0.25rem 2rem 0.25rem 0;
          text-transform: uppercase;
          letter-spacing: 0.15em;
        }
      }
    }

    aside {

      img {
        width: fit-content;
        height: calc(100vh - 110px);
      }
    }
  }
}

//Works Page Styles
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  margin: 2rem;
  padding: 1rem;

  .card {
    max-width: 500px;
    height: 200px;
    box-shadow: 0 3px 15px rgba(94, 84, 84, 0.2);
    padding: 1rem;
    border-radius: 8px;
    position: relative;
    transition: 0.7s linear;

    &:hover {
      transform: translateY(-5px);
      background-image: linear-gradient(to right, #210a21, #2c0d2d, #390e39, #460f46, #530e53);
    }

    .card-title {
      text-align: center;
      text-transform: uppercase;
    }

    .card-content {
      .description {
        text-align: center;
        padding: 0 1rem;
      }

      .stack {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .cta-buttons {
        a {
          font-size: 18px;
          position: absolute;
        }

        .github-link {
          left: 1rem;
          bottom: 0.5rem;
        }

        .app-link {
          right: 1rem;
          bottom: 0.5rem;
        }
      }
    }
  }
}

//Media Query
@media (max-width: 35em) {
  // .logo {
  //   padding: 2rem;
  // }

  .social-links {
    position: unset;
    flex-direction: row;
    align-items: center;
    bottom: 0;
    margin: 0 1rem;

    a {
      padding: 0.4rem;
      font-size: 1rem;
    }

    &::after {
      width: 8rem;
      margin: 1rem 0.5rem;
      transform: rotate(0deg);
    }
  }

  .home {
    .hero {
      flex-direction: column-reverse;
      gap: 2rem;

      main {
        margin: 0rem;
        padding: 1rem;

        .role {
          font-size: 2rem;
        }
      }

      aside {
        img {
          border-radius: 50%;
          width: 100%;
          height: 400px;
        }
      }
    }
  }

  .navbar {
    z-index: 1000;
    padding: 0 1rem;

    .navlinks {
      visibility: hidden;
      position: fixed;
      inset: 0 0 0 40%;
      flex-direction: column;
      padding: min(30vh, 10rem) 4em;
      background: hsl(0 0% 0% /0.75);
      gap: 3rem;
      transform: translateX(100%);
      z-index: 9;
      transition: transform 350ms ease-out;
    }

    .sr-only {
      visibility: unset;
      transform: translateX(0%);
    }

    .nav-toggle {
      display: block;
      position: absolute;
      z-index: 9999;
      top: 2rem;
      color: #fff;
      background: transparent;
      border: none;
      aspect-ratio: 1;
      right: 2rem;
      font-size: 24px;
    }

    @supports (backdrop-filter: blur(2rem)) {
      .navlinks {
        background: hsl(0 0% 100% /0.07);
        backdrop-filter: blur(2rem);
      }
    }
  }

  //Works Page
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 0;
  }
}